# TriviaAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/playtown/triviaplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtown/triviaplay/: BaseApplication.java
app/src/main/java/com/playtown/triviaplay/api/: CustomObserver.java  RequestApiEndpoints.java  RequestController.java
app/src/main/java/com/playtown/triviaplay/interfaces/: Presenter.java
app/src/main/java/com/playtown/triviaplay/model/: Trivia.java  User.java
app/src/main/java/com/playtown/triviaplay/mvp/presenters/: BasePresenter.java
app/src/main/java/com/playtown/triviaplay/mvp/view/: MvpView.java
app/src/main/java/com/playtown/triviaplay/ui/activities/: GameTrivia.java  MainActivity.java
app/src/main/java/com/playtown/triviaplay/utils/: CountDownTrivia.java  TimerViewTrivia.java  Utils.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: background_btn.xml  bg_respuesta_correcta.xml  bg_respuesta_incorrecta.xml  btn_trivia_correct.xml  btn_trivia_default.xml  btn_trivia_incorrect.xml  button_background.xml  selector_correct.xml  selector_incorrect.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/playtown/triviaplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
